input {
  tcp {
    port => 50000
    codec => json
  }
}

#input {
#  stdin {}
#}

#output {
#  s3 {
#    access_key_id => "1234",
#    secret_access_key => "secret",
#    region => "eu-west-1",
#    bucket => "logstash-test",
#    additional_settings => {
#      "force_path_style" => true,
#      "follow_redirects" => false
#    }
#  }
#}

output {
  stdout {}
}